UPDATE 体温记录项目 SET 最大值=42,最小值=32,单位值=0.1,最高行=2 WHERE 项目序号=1;
UPDATE 体温记录项目 SET 最大值=180,最小值=20,单位值=2,最高行=22 WHERE 项目序号=2;
UPDATE 体温记录项目 SET 最大值=70,最小值=0,单位值=1,最高行=32 WHERE 项目序号=3;
UPDATE 体温记录项目 SET 最大值=180,最小值=20,单位值=2,最高行=22 WHERE 项目序号=-1;
UPDATE 护理记录项目 SET 项目值域='32;42;' WHERE 项目序号=1;
UPDATE 护理记录项目 SET 项目值域='20;180;' WHERE 项目序号=2;
UPDATE 护理记录项目 SET 项目值域='0;70;' WHERE 项目序号=3;
UPDATE 护理记录项目 SET 项目值域='20;180;' WHERE 项目序号=-1;

INSERT INTO 体温记录项目(项目序号,排列序号,记录名,记录法,记录频次,单位) VALUES (22,3,'尿量',2,1,'ML');
INSERT INTO 护理记录项目(项目序号,项目名称,项目类型,项目长度,项目小数,项目单位,项目表示,项目性质,护理等级,适用科室,适用病人,应用方式,分组名  ) 
SELECT MAX(项目序号)+1,'引流',0,5,0,'ML',0,2,3,1,0,1,'2)体温表格项目'
FROM 护理记录项目
COMMIT;
