UPDATE 体温记录项目 SET 最大值=42,最小值=33,单位值=0.1,最高行=2 WHERE 项目序号=1;
UPDATE 体温记录项目 SET 最大值=190,最小值=40,单位值=2,最高行=12 WHERE 项目序号=2;
UPDATE 体温记录项目 SET 最大值=50,最小值=10,单位值=1,最高行=57,记录法=1 WHERE 项目序号=3;
UPDATE 体温记录项目 SET 最大值=190,最小值=40,单位值=2,最高行=12 WHERE 项目序号=-1;
UPDATE 护理记录项目 SET 项目值域='33;42;' WHERE 项目序号=1;
UPDATE 护理记录项目 SET 项目值域='40;190;' WHERE 项目序号=2;
UPDATE 护理记录项目 SET 项目值域='10;50;' WHERE 项目序号=3;
UPDATE 护理记录项目 SET 项目值域='420;190;' WHERE 项目序号=-1;

UPDATE 体温部件 SET 启用=0;
INSERT INTO 体温部件 (名称,适用地区,部件,启用)
VALUES ('陕西省汉中市体温部件','适用于汉中地区','ZL9BODYEDITORSXHZ',1);

COMMIT;


--保存其它曲线项目数据时,如果该列的数据中有脉搏短拙,会出现删除脉搏短拙数据的情况
--体温不升在12或24点保存不了,未发现该问题,发现不升始终显示在最小值处,是否应改为显示在35处?

